body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f4; */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: #ccc;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.cta-button {
    background-color:rgb(248, 248, 248);
    color: black;
    border: none;
    padding: 20px 20px;
    cursor: pointer;
    border-radius: 5px;
}

main {
    padding: 20px;
}

.hero {
    /* text-align: center; */
    /* margin: 40px 0; */
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    /* align-items: start; */
    /* margin: 40px 60px ; */
}

.image-div {
    width: 400px;
    height: 400px;
    background-color: #eeeeee;
    margin-left: 150px;
    
    
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.download {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #eeeeee;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.download-text{
    font-size: 20px;
    /* margin: 20px 10px; */
}


.heading-line {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: -10px;
}

.what-we-do {
    /* text-align: center; */
    display: flex;
    margin: 40px 0;
    justify-content: space-around;
}

.what-we-do .values {
    /* display: flex;
    justify-content: center; */
    gap: 20px;
    margin-top: 20px;
}

.what-we-do .value-item {
    display: flex;
    align-items: center;
}

.square {
    width : 30px;
    height : 30px;
    background-color:#eeeeee;
    margin-right: 5px;
}

.featured-things {
    text-align: center;
    margin: 40px 0;
}

.featured-items {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.featured-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #ccc;
    margin-bottom:Â 10px;
}
